# jobcoin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/petersavitsky/jobcoinmixer/: JobCoinMixerApplication.java
src/main/java/com/petersavitsky/jobcoinmixer/client/: AddressInfo.java  JobcoinClient.java  JobcoinClientException.java  SendCoinsRequest.java  SendCoinsResponse.java  Transaction.java
src/main/java/com/petersavitsky/jobcoinmixer/funds/: AddressBalance.java  FundsReservation.java  FundsReservationAddress.java  FundsService.java  InsufficientFundsException.java
src/main/java/com/petersavitsky/jobcoinmixer/service/: MixingService.java  MixingTransactionResult.java  PendingDeposit.java  ScheduledMixingTransaction.java
src/main/java/com/petersavitsky/jobcoinmixer/ui/: GenerateDepositAddressRequest.java  GenerateDepositAddressResponse.java  MixerController.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: mixer-home.html
